<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="HTML Pros">
    <meta name="keywords" content="">
    <meta name="author" content="...">
    <title>Smart Ninjas in action</title>

    <!--
        Style
    -->

</head>
<body>

<h1 class="first">Big title</h1>
<h2>A bit smaller title</h2>

<a href="http://smartninja.org">I am a web link</a>
<br>

<img src="https://storage.googleapis.com/smartninja-org-assets/curriculums/wd1/img/batman-robin.png" class="image">


<table>
    <tr>
        <td>First field</td>
        <td>Second field</td>
        <td>Third field</td>
    </tr>

    <tr>
        <td>Field in the second row</td>
    </tr>
</table>

<ul>
    <li>first in the unordered list</li>
    <li>second in the unordered list</li>
    <li>third in the unordered list</li>
</ul>

<h3>Title 1</h3>

<p>
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
    magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
    gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
    elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
    eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
    dolor sit amet.
</p>

<h3>Title 2</h3>
<p>
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
    magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
    gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
    elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
    eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
    dolor sit amet.
</p>

</body>
</html>