html, body {
    height: 100%;
    font-family: arial, sans-serif;
}

header {
    display: block;
    height: 50px;
    float: right;
    padding: 10px;
}

footer {
    position:fixed;
    bottom: 0;
    left: 0;
    height: 100px;
    width: 100%;
    background-color: #d0d0d0;
}

.headerbuttons{
    margin: 15px;
    text-decoration: none;
    color: rgba(0,0,0,0.87);
}

.headerbuttons:hover{
    margin: 15px;
    text-decoration: underline;
    color: #648494;
}

.footerbuttons {
    position: relative;
    padding: 15px 25px;
    top: 20px;
    left: 20px;
    text-decoration: none;
    color: rgba(0,0,0,0.87);
}

.footerbuttons:hover{
    position: relative;
    padding: 15px 25px;
    top: 20px;
    left: 20px;
    text-decoration: underline;
    color: #648494;
}

.search{
    color: rgba(0,0,0,0.87);
    text-decoration: none;
    padding: 15px;
    background-color: #e9edef;
    border: 2px solid #cbcfd2;
    border-radius: 1em;
    margin: 0 3px;
}

#playstore{
    width: 15px;
}

#maincontainer{
    width: 40%;
    margin: 0 auto;
}

/*
    display: block und margin: 0 auto werden zum Zentrieren des Logos verwendet
*/
#logo{
    display: block;
    margin: 0 auto;
    padding-top: 200px;
}

#inputsearch {
    display: block;
    margin: 30px auto;
    height: 30px;
    width: 80%;

    box-shadow:
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1);
    border-radius: 0.5em;
}

#searchbuttons {
    margin: 40px auto 0 auto;
    width: 285px;
}

#footertop{
    position: relative;
    height: 50px;
    width: 100%;
    border-bottom: 2px solid #9c9c9c;
}

#footer_bottom_left {
    float: left;
}

#footer_bottom_right {
    float: right;
    padding-right: 20px;

}