<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

<!-- Beispiele für margin, padding und border -->
<div id="container1">
    <div id="box1" class="boxitem"></div>
    <div id="box2" class="boxitem"></div>
    <div id="box3" class="boxitem"></div>
</div>

<!-- Beispiele für postition: absolute, relative und fixed-->
<div id="container2">
    <div id="fixed" class="boxitem"></div>

    <div id="box4" class="boxitem"></div>
    <div id="box5" class="boxitem"></div>
    <div id="box6" class="boxitem"></div>
</div>

</body>
</html>