<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <title>Boogle</title>
</head>

<body>
<header>
    <a href="#" class="headerbuttons">Gmail</a>
    <a href="#" class="headerbuttons">Bilder</a>
    <a href="#" class="headerbuttons">Menu</a>
    <img id="playstore" src="assets/menu.svg" alt="Google Play Store">
</header>

<div id="maincontainer">
    <img id="logo" src="assets/googlelogo.png">
    <input id="inputsearch" type="text" name="search">

    <div id="searchbuttons">
        <a href="#" class="search">Google-Suche</a>
        <a href="#" class="search">Auf gut Glück</a>
    </div>
</div>

<footer>
    <div id="footertop">
        <a href="#" class="footerbuttons">Österreich</a>
    </div>

    <div>
        <div id="footer_bottom_left">
            <a href="#" class="footerbuttons">Werbeprogramme</a>
            <a href="#" class="footerbuttons">Unternehmen</a>
            <a href="#" class="footerbuttons">Über Google</a>
        </div>


        <div id="footer_bottom_right">
            <a href="#" class="footerbuttons">Datenschutzerklärung</a>
            <a href="#" class="footerbuttons">Nutztungsbedingung</a>
            <a href="#" class="footerbuttons">Einstellung</a>
        </div>
    </div>
</footer>

</body>
</html>