h1, h2{
    font-family: 'Google Sans',arial,sans-serif;
    font-size: 24px;
    text-align: center;
}

h2 {
    font-size: 16px;
}

h3 {
    text-align: left;
}

input {
    display: block;
    margin: 7px auto;
    width: 82%;
    padding: 15px;
}

a:link {
    font-family: 'Google Sans',arial,sans-serif;
    text-decoration:none;
    text-align: center;
    padding-top: 12px;
    display: block;
}

.center-them {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.textinput {
    box-shadow:
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1);
    border-radius: 0.5em;
}

#logo {
    padding: 70px 0;
    width: 200px;
}

#loginform {
    width: 350px;
    height: 356px;
    background-color: #f7f7f7;
    box-shadow: 0px 2px 2px rgb(0, 0, 0, 0.3);
}

#pic {
    padding-top: 30px;
    padding-bottom: 25px;
    width: 96px;
    height:96px;
}

#signin {
    color: white;
    background-color: #337ab7;
    border-radius: 0.5em;
    font-size: 20px;
}

#test {
    text-align: center;
}

.testclass2 {
    text-align: left;
}

.testclass {
    text-align: right;
}